<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/second_color"
    android:layout_height="match_parent"
    tools:context=".ResulteActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/icon_check" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:fontFamily="@font/chakrapetchbold"
        android:text="CORRECT" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/chakrapetchbold"
        android:text="Referring to the next level!" />
    <Button
        android:id="@+id/btn_nextplay"
        android:layout_width="200dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn"
        android:elevation="4dp"
        android:fontFamily="@font/chakrapetchbold"
        android:text="Next Level"
        android:textColor="@color/text_color"
        android:textSize="20sp" />
</LinearLayout>